# auth_Polvanov_g2

./: .gitignore  pom.xml
allure-results/: 11cb8a90-c2ee-4520-87fb-77db59827b47-result.json  4e2c0111-cf04-4b3f-8c5e-f5ea0faebed3-container.json  ac862d69-ee23-4bf5-b509-e4526013a8bd-container.json  d4a40784-ffa4-4f2b-acb7-26aa7fd1d624-container.json  e16886af-4f9f-484f-b766-faf564203f1a-result.json  ee95e389-28da-4461-b6ec-08b77170562a-result.json
src/main/java/DataProvider/: AccountDataProviderClass.java
src/main/java/libs/: CustomListener.java  WebDriverMethods.java
src/main/java/models/: Account.java  AccountBuilder.java  Currency.java  CurrencyBuilder.java
src/main/java/pages/: AuthorizationPage.java  BasePage.java  ContactUsPage.java  CurrencyExchangePage.java  RegistrationPage.java  SignInPage.java
src/main/resources/: registration.properties
src/test/java/BaseTest/: BaseTest.java
src/test/java/Web/: AutorisationTest.java  ContactUsTest.java  CurrencyExchangeTest.java  RegistrationTest.java  UnseccessfulRegistration.java
src/test/java/resources/suits/: regres_shop.xml
src/test/java/web/: AutorisationTest.java  BaseTest.java  ContactUsTest.java  RegistratinTest.java  RegistrationTest.java  TestPage.java  UnseccessfulRegistration.java
src/test/resources/suits/: testng-tests.xml
