email = tegsdst-tese5gn723@gmail.com
FirstName = Bohdan
lastName = Stark
passowrd = Qwerty123
birthDD = 1
birthMM = 2
birthYY = 3
company =upc
addres = New York  Streat 1a
alias = New York  Streat 1a
city = New York 
state = 2
zipAddr = 12345
MobNumber = +3801278949394

subHead = 2
orderRef = some text
messages = some text 